
CC = gcc
CFLAGS = -g -Wall -O3
OMPFLAGS = -fopenmp
RM = rm -f
LIBS = -lm

all: ex04

%.o: %.c
	$(CC) $(CFLAGS) $(OMPFLAGS) -c -o $@ $<

ex04.c: forces.h
forces.c: forces.h

ex04: ex04.o forces.o
	$(CC) $(OMPFLAGS) -o $@ $^ $(LIBS)

clean:
	$(RM) -f *.o ex04
